<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friendly Neighbourhood VIew Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Friendly Neighbourhood VIew Controller" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--🎉-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="🎉" id="pGg-6v-bdr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ONO-IT-cak">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="📧 Email Validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="1ib-xm-bSI" kind="show" id="4sy-FC-J8t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xWc-MG-Kzv" style="IBUITableViewCellStyleDefault" id="cwF-og-O2E">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwF-og-O2E" id="32z-Vr-rQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="💼 Networking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWc-MG-Kzv">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Xbb-eQ-M8h" kind="show" id="geJ-iz-aWO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="028-uI-jVj" style="IBUITableViewCellStyleDefault" id="8s6-VV-mP8">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8s6-VV-mP8" id="rF0-yQ-TvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="👾 Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="028-uI-jVj">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="tUM-dc-VJf" kind="show" id="FHS-lh-Je9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="🎉" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Email Validation-->
        <scene sceneID="pZa-S7-GPR">
            <objects>
                <viewController title="Email Validation" id="1ib-xm-bSI" customClass="EmailValidationDemoViewController" customModule="FunctionalReactiveAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsc-kb-tZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="hUv-xd-ipe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzc-8c-jI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="💩@😕.emoji" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-wF-UKL">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-Gc-z6L">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <state key="normal" title="Submit Your Electronic Mail Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1Z-wF-UKL" firstAttribute="trailing" secondItem="gzc-8c-jI7" secondAttribute="trailingMargin" id="3h1-rO-qhH"/>
                            <constraint firstItem="O1Z-wF-UKL" firstAttribute="leading" secondItem="gzc-8c-jI7" secondAttribute="leadingMargin" id="9cW-w5-dfG"/>
                            <constraint firstItem="ANe-Gc-z6L" firstAttribute="leading" secondItem="O1Z-wF-UKL" secondAttribute="leading" id="gkc-87-i3f"/>
                            <constraint firstItem="ANe-Gc-z6L" firstAttribute="top" secondItem="O1Z-wF-UKL" secondAttribute="bottom" constant="8" symbolic="YES" id="prJ-31-B67"/>
                            <constraint firstItem="ANe-Gc-z6L" firstAttribute="trailing" secondItem="O1Z-wF-UKL" secondAttribute="trailing" id="qAh-Jn-ULk"/>
                            <constraint firstItem="O1Z-wF-UKL" firstAttribute="top" secondItem="Qsc-kb-tZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="wUD-sU-bSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="O1Z-wF-UKL" id="D2x-vZ-lj1"/>
                        <outlet property="submitButton" destination="ANe-Gc-z6L" id="ROn-QZ-ymF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u71-UZ-tZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-716"/>
        </scene>
        <!--Signup-->
        <scene sceneID="4Fn-ZF-tyh">
            <objects>
                <viewController title="Signup" id="tUM-dc-VJf" customClass="SignupDemoViewController" customModule="FunctionalReactiveAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXQ-ou-MUH"/>
                        <viewControllerLayoutGuide type="bottom" id="VeM-gH-STP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wp-WF-ubd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Electronic Mail Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-yz-Ygn">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-gR-ZHh">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-Qe-FFX">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <state key="normal" title="Sign Up for AltTweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ekg-Qe-FFX" firstAttribute="leading" secondItem="ejD-gR-ZHh" secondAttribute="leading" id="JJo-Bg-dsv"/>
                            <constraint firstItem="ejD-gR-ZHh" firstAttribute="leading" secondItem="dpy-yz-Ygn" secondAttribute="leading" id="JbE-zy-EFN"/>
                            <constraint firstItem="Ekg-Qe-FFX" firstAttribute="top" secondItem="ejD-gR-ZHh" secondAttribute="bottom" constant="8" symbolic="YES" id="SVl-6y-crp"/>
                            <constraint firstItem="ejD-gR-ZHh" firstAttribute="trailing" secondItem="dpy-yz-Ygn" secondAttribute="trailing" id="SVm-uE-Tye"/>
                            <constraint firstItem="ejD-gR-ZHh" firstAttribute="leading" secondItem="5wp-WF-ubd" secondAttribute="leadingMargin" id="TnB-xu-V4U"/>
                            <constraint firstItem="ejD-gR-ZHh" firstAttribute="top" secondItem="dpy-yz-Ygn" secondAttribute="bottom" constant="8" symbolic="YES" id="UGU-pZ-QZS"/>
                            <constraint firstItem="Ekg-Qe-FFX" firstAttribute="trailing" secondItem="5wp-WF-ubd" secondAttribute="trailingMargin" id="ixp-zY-cED"/>
                            <constraint firstItem="dpy-yz-Ygn" firstAttribute="top" secondItem="vXQ-ou-MUH" secondAttribute="bottom" constant="8" symbolic="YES" id="lsU-Yx-7X1"/>
                            <constraint firstItem="Ekg-Qe-FFX" firstAttribute="trailing" secondItem="ejD-gR-ZHh" secondAttribute="trailing" id="zap-e8-lCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="dpy-yz-Ygn" id="hwF-xw-KnD"/>
                        <outlet property="passwordTextField" destination="ejD-gR-ZHh" id="euK-gR-66L"/>
                        <outlet property="signupButton" destination="Ekg-Qe-FFX" id="Y1i-fG-V1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOk-rU-J7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="64"/>
        </scene>
        <!--Network-->
        <scene sceneID="VWB-rQ-h2e">
            <objects>
                <tableViewController title="Network" id="Xbb-eQ-M8h" customClass="NetworkDemoViewController" customModule="FunctionalReactiveAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iyX-bE-cBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RIS-hG-Kpu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIS-hG-Kpu" id="wEB-bb-qV4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbb-eQ-M8h" id="e5s-QK-fp2"/>
                            <outlet property="delegate" destination="Xbb-eQ-M8h" id="fTV-Oo-jyr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbm-6y-uoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="829"/>
        </scene>
    </scenes>
</document>
